moba_game_server/moba_server/apps/lua/proto/game_old.proto

syntax = "proto2"; 

enum Stype {
	INVALIDI_STYPE = 0;
	Auth = 1;
	System = 2;
	Logic = 3;
}

enum Cmd {
	INVALID_CMD = 0;
	
	eGuestLoginReq = 1;
	eGuestLoginRes = 2;
	eRelogin = 3;
	eUserLostConn = 4;
	eEditProfileReq = 5;
	eEditProfileRes = 6;

	eAccountUpgradeReq = 7;
	eAccountUpgradeRes = 8;

	eUnameLoginReq = 9;
	eUnameLoginRes = 10;

	eLoginOutReq = 11;
	eLoginOutRes = 12;

	eUserRegistReq = 13;
	eUserRegistRes = 14;

	eGetUgameInfoReq = 15;
	eGetUgameInfoRes = 16;

	eRecvLoginBonuesReq = 17;
	eRecvLoginBonuesRes = 18;

	eGetWorldRankUchipReq = 19;
	eGetWorldRankUchipRes = 20;

	eGetSysMsgReq = 21;
	eGetSysMsgRes = 22;

	eLoginLogicReq = 23;
	eLoginLogicRes = 24;

	eEnterZoneReq = 25;
	eEnterZoneRes = 26;

	eEnterMatch = 27;
	eUserArrived = 28;

	eExitMatchReq = 29;
	eExitMatchRes = 30;
	eUserExitMatch = 31;

	eCreateRoomReq = 32;
	eCreateRoomRes = 33;

	eJoinRoomReq = 34;
	eJoinRoomRes = 35;

	eExitRoomReq = 36;
	eExitRoomRes = 37;

	eDessolveReq = 38;
	eDessolveRes = 39;

	eGetCreateStatusReq = 40;
	eGetCreateStatusRes = 41;
	
	eBackRoomReq = 42;
	eBackRoomRes = 43;
	
	eUserOffLine = 44;
	eUserReconnected = 45;

	eHeartBeatReq = 46;
	eHeartBeatRes = 47;
	
	eGameStart = 48;
}

message GuestLoginReq {
	required string guest_key = 1;
}

message UnameLoginReq {
	required string uname = 1;
	required string upwd = 2;
}

message UserCenterInfo {
	required string unick = 1;
	required int32 uface = 2;
	required int32 usex = 3;
	required int32 uvip = 4;
	required int32 uid = 5;
}

message GuestLoginRes {
	required int32 status = 1;
	optional UserCenterInfo uinfo = 2; 
}

message UnameLoginRes {
	required int32 status = 1;
	optional UserCenterInfo uinfo = 2; 
}

message EditProfileReq {
	required string unick = 1;
	required int32 uface = 2;
	required int32 usex = 3;
}

message EditProfileRes {
	required int32 status = 1;
}

message AccountUpgradeReq {
	required string uname = 1;
	required string upwd_md5 = 2;
}

message AccountUpgradeRes {
	required int32 status = 1;
}

message LoginOutRes {
	required int32 status = 1;
}

message UserGameInfo {
	required int32 uchip = 1;
	required int32 uexp = 2;
	required int32 uvip = 3;
	required int32 uchip2 = 4;
	required int32 uchip3 = 5;
	required int32 udata1 = 6;
	required int32 udata2 = 7;
	required int32 udata3 = 8;

	required int32 bonues_status = 9;
	required int32 bonues = 10;
	required int32 days = 11;
}

message GetUgameInfoRes {
	required int32 status = 1;
	optional UserGameInfo uinfo = 2; 
}

message RecvLoginBonuesRes {
	required int32 status = 1;	
}

message WorldChipRankInfo {
	required string unick = 1;
	required int32 uface = 2;
	required int32 usex = 3;
	required int32 uvip = 4;
	required int32 uchip = 5;
}

message GetWorldRankUchipRes {
	required int32 status = 1; 
	repeated WorldChipRankInfo rank_info = 2;
}

message GetSysMsgReq {
	required int32 ver_num = 1;
}

message GetSysMsgRes {
	required int32 status = 1;
	required int32 ver_num = 2;
	repeated string sys_msgs = 3;
}

message LoginLogicRes {
	required int32 status = 1;
}

message EnterZoneReq {
	required int32 zid = 1;
}

message EnterZoneRes {
	required int32 status = 1;
}

message EnterMatch {
	required int32 zid = 1;
	required int32 matchid = 2;
	required int32 seatid = 3;
	required int32 side = 4;
}

message UserArrived {
	required string unick = 1;
	required int32 uface = 2;
	required int32 usex = 3;
	required int32 seatid = 4;
	required int32 side = 5;
	required int32 roomid = 6;
	required bool  ishost = 7;
	required bool  isoffline = 8;
}

message ExitMatchRes {
	required int32 status = 1;
}

message UserExitMatch {
	required int32 seatid = 1;	
}

message GameStart {
	repeated int32 heroes = 1; 
}

message UserRegistReq {
	required string uname = 1;
	required string upwd_md5 = 2;	
}

message UserRegistRes {
	required int32 status = 1;
}

message CreateRoomReq {
	required string room_info = 1;
}

message CreateRoomRes {
	required int32 status 			= 1;
	optional string room_info 		= 2;
	optional UserArrived user_info  = 3;
}

message JoinRoomReq {
	required int32 room_id = 1;
}

message JoinRoomRes {
	required int32 status = 1;
	optional string room_info = 2;
	repeated UserArrived users_info = 3;
}

message ExitRoomRes {
	required int32 status = 1;
	optional UserArrived user_info = 2;
}

message DessolveRes {
	required int32 status = 1;
}

message GetCreateStatusRes {
	required int32 status = 1;
}

message BackRoomRes {
	required int32 status = 1;
	optional string room_info = 2;
	repeated UserArrived users_info = 3;
}

message UserOffLine {
	required UserArrived user_info = 1;
}

message UserReconnected {	
	required int32 status = 1;
	optional string room_info = 2;
	repeated UserArrived users_info = 3;
}


